// Settings for Friday Night Berr
fnb {

  // Storage settings
  storage {

    // Please override with (absolute) directory to file storage
    datadir: "./run"

    // Log files
    logs: ${fnb.storage.datadir}"/logs"

  }

  // Http WebService settings
  http {

    // Http Listen interface
    interface: "0.0.0.0"

    // Http Port
    port: 8080

    // public hostname that the service will be available at
    domain: "localhost"

    // full URL  that the service will be available at (from outside, i.e. with Proxy domains etc.)
    fullurl: "http://"${fnb.http.domain}":"${fnb.http.port}

  }

  actors {

    default_timeout: 60s

  }

  // Version information
  version {
    major: 0
    minor: 1
    patchlevel: 0
  }
}