/*
 * Page: Show Topic in Modern Theme
 */

@import "variables.less";
@import "mixins.less";

html.modern-theme {
	
	.view-showforum .main-content h2 {
		margin-top: 0;
	}
	
	table.forum {
		.visualTable;
		
		.showforum-icon-col {
			width: 40px;
		}
		.showforum-title-col {
			width: 100%;
		}
		.showforum-firstpost-col {
			width: 150px;
		}
		.showforum-posts-col {
			width: 80px;
		}
		td.showforum-posts-col {
			text-align: center;
		}
		.showforum-latestpost-col {
			width: 150px;
		}

		.showforum-icon-col .icon {
			display: inline-block;
			width: 32px;
			height: 32px;
			background: url("images/topic_default.png") no-repeat center center;
		}
		tr.thread_status_hot {
			.showforum-icon-col .icon {
				background-image: url("images/topic_hot.png");
			}
		}
		tr.thread_status_locked {
			.showforum-icon-col .icon {
				background-image: url("images/topic_default.png"); // TODO: Image for locked thread
			}
		}
		tr.thread_status_sticky {
			.showforum-icon-col .icon {
				background-image: url("images/topic_pinned.png");
			}
		}
	}
}
