/*
 * Page: Index / List Forums in Modern Theme
 */

@import "variables.less";
@import "mixins.less";

html.modern-theme {
	
	.listforums-category:first-child h2 {
		margin-top: 0;
	}
	
	table.forums {
		.visualTable;
		
		.forum-icon-col {
			width: 40px;
		}
		.forum-title-col {
			width: 45%;
		}
		.forum-content-col {
			width: 18%;
		}
		.forum-latestpost-col {
			width: 34%;
		}

		.forum-icon-col .icon {
			display: inline-block;
			width: 32px;
			height: 32px;
			background: url("images/forum_default.png") no-repeat center center;
		}
		tr.forum_status_hot {
			.forum-icon-col .icon {
				background-image: url("images/forum_hot.png");
			}
		}
		tr.forum_status_locked {
			.forum-icon-col .icon {
				background-image: url("images/forum_locked.png");
			}
		}
	}
}
