/*
 * Modern Theme
 */

@import "../mixins.less";
@import "variables.less";

@import "page-listforums.less";
@import "page-showforum.less";
@import "page-showtopic.less";
@import "page-configureforums.less";

html.modern-theme {
	margin: 0;
	padding: 0;
	height: 100%;
	
	body {
		background-color: @modern-color-background;
		color: @modern-color-default;
		height: 100%;

		@media (max-width: @screen-xs-max) {
			background-color: @modern-color-content-background;
		}
	}

	header {
		.vertical-gradient(@modern-color-header-light, @modern-color-header-dark);
		.box-shadow(0px 7px 20px -7px, @modern-color-shadow);
		height: @modern-height-header;
		margin: 0;

		@media (max-width: @screen-xs-max) {
			height: @modern-height-header-small;
		}
		
		a#logo {
			display: block;
			position: absolute;
			border: none;
			
			img {
				display: block;
				border: none;

				&#logo_large {
					width: @modern-width-logo;
					height: @modern-height-logo;
				}
				&#logo_small {
					width: @modern-width-logo-small;
					height: @modern-height-logo-small;
				}
			}

			@media (max-width: @screen-sm-max) {
				img#logo_large {
					.hide;
				}
			}

			@media (max-width: @screen-xs-max) {
				top: 8px;
				left: 64px;
			}

			@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
				top: 12px;
				left: 12px;
			}

			@media (min-width: @screen-md-min) {
				left: 32px;
				top: 16px;
				img#logo_small {
					.hide;
				}
			}

		}
		
		h1 {
			margin: 0;
			padding: 0;
			position: absolute;
			top: 14px;
			left: (128px + 24px);
			font-size: 36px;
			color: @modern-color-h1;
			.text-shadow(3px 3px 1px, @modern-color-shadow);

			@media (max-width: @screen-xs-max) {
				top: 12px;
				font-size: 24px;
				left: 112px;
			}
			@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
				top: 12px;
				font-size: 30px;
				left: 64px;
			}
			
			a {
				color: @modern-color-h1;
				text-decoration: none;
				&:active, &:hover {
					color: @modern-color-h1;
					text-decoration: none;
				}
			}
		}
		
		nav {
			display: block;
			height: 32px;
			padding: 6px 24px 0;
			margin: 0;
			position: absolute;
			top: 64px;
			left: 128px;
			right: 0;
			.vertical-gradient(@modern-color-menu-light, @modern-color-menu-dark);
			.box-shadow(inset 2px 2px 2px 0px, @modern-color-shadow);
			border-top: 1px solid @modern-color-menu-border;
			border-left: 1px solid @modern-color-menu-border;
			border-top-left-radius: 8px;

			@media (max-width: @screen-xs-max) {
				.hide;
			}

			@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
				border-left: none;
				left: 0;
				border-top-left-radius: 0;
				.box-shadow(inset 0px 2px 2px 0px, @modern-color-shadow);
			}
			
			ul {
				display: block;
				padding: 0;
				margin: 0;
				list-style-type: none;
				
				&#pagemenu {
					float: left;
				}
				
				&#usermenu {
					float: right;
				}
				
				li {
					display: inline-block;
					padding: 0;
					margin: 0 14px 0 0;
					list-style-type: none;
					
					a {
						font-size: 16px;
						color: @modern-color-menu-link;
						
						&:hover {
							color: @modern-color-menu-link-hover;
							text-decoration: none;
						}
					}
					
					&.selected {
						a {
							color: @modern-color-menu-link-selected;
						}
					}
					
					&:last-child {
						margin-right: 0;
						
						&:after {
							display: none;
						}
					}
					
					&:after {
						content: "";
						display: inline-block;
						margin-left: 14px;
						width: 13px;
						height: 19px;
						vertical-align: -4px;
						background: url("images/menu-separator.png") 0 0 no-repeat;
					}
				}
			}
		}

		#languagemenu {
			position: absolute;
			top: 8px;
			right: 8px;

			a {
				color: #ffffff;
				font-weight: bold;
				display: inline-block;
				padding: 4px 8px;
				font-variant: small-caps;
				cursor: pointer;
				.text-shadow(1px 1px 1px, @modern-color-shadow);

				&:hover, &:active {
					background-color: #ffffff;
					color: #333333;
					text-decoration: none;
					.no-text-shadow
				}
			}
		}
		
		&:after {
			content: "";
			height: 3px;
			background-color: @modern-color-header-border-inner;
			border-top: 1px solid @modern-color-header-border;
			border-bottom: 1px solid @modern-color-header-border;
			display: block;
			position: absolute;
			top: @modern-height-header;
			left: 0;
			right: 0;

			@media (max-width: @screen-xs-max) {
				top: @modern-height-header-small;
			}
		}
	}
	
	#content-header-wrapper {
		height: auto;
		margin: 0 0 -@modern-height-footer;
		min-height: 100%;
		padding: 0 0 (@modern-height-footer + 32px);
		
		#main-container {
			margin-top: 32px;
			margin-bottom: 8px;
			padding: 0;
		}
	}
	
	footer {
		display: block;
		height: @modern-height-footer;
		.vertical-gradient(@modern-color-menu-light, @modern-color-menu-dark);
		.box-shadow(inset 0px 2px 2px 0px, @modern-color-shadow);
		
		.footer-software {
			display: block;
			padding-top: 12px;
			margin-left: 24px;
		}
		
		.footer-vendor {
			display: block;
			padding-top: 4px;
			margin-left: 24px;
		}
	}
	
	form.form-dialog {
		border: 1px solid #a0a0a0;
		padding: 0;
		margin: 0;
		background-color: @modern-color-section;
		.border-radius(8px);
		
		h1, h2, h3 {
			&.form-header {
				.vertical-gradient(@modern-color-section-heading-light, @modern-color-section-heading-dark);
				.border-top-radius(8px);
				margin: 0;
				padding: 8px 8px 12px;
				
				&:after {
					content: "";
					height: 2px;
					border-top: 1px solid @modern-color-split-dark;
					border-bottom: 1px solid @modern-color-split-light;
					display: block;
					position: relative;
					top: 8px;
				}
			}
		}
		
		.form-body {
			padding: 12px;
		}
		
		.form-footer {
			border-top: 1px solid #a0a0a0;
			.border-bottom-radius(8px);
			.vertical-gradient(@modern-color-section-heading-light, @modern-color-section-heading-dark);
			padding: 8px;
			
			.btn, button {
				margin-left: 8px;
				float: right;
			}
		}
	}
	
	.alert {
		padding: 8px;
		margin-bottom: 16px;
		
		&.alert-dismissible{
			.close {
				position: static;
			}
		}
	}
	
	.content-header {
		padding: 8px 16px;
		background-color: #ffffff;
		.border-top-radius(8px);
		border: 1px solid #dedede;
		border-bottom: none;
	}
	
	.view-header {
		display: table;
		width: 100%;
		margin-bottom: 16px;
		
		.breadcrumb-combined {
			display: table-row;
			
			.breadcrumb, .headeroptions {
				display: table-cell;
				vertical-align: top;
			}
			.breadcrumb {
				border-right: none;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}
			.headeroptions {
				padding: 8px 15px;
				background-color: #F5F5F5;
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				text-align: right;
				border: 1px solid #dedede;
				border-left: none;
				list-style: none;
				
				.glyphicon {
					color: #999999;
					font-size: 1.3rem;
					margin-right: 6px;
				}
				
				> li {
					display: inline-block;
					
					+ li:before {
						content: "/ \00a0"; // Unicode space added since inline-block means non-collapsing white-space
						padding: 0 5px;
						color: #cccccc;
					}
				}
			}
			
		}
	}
	
	.breadcrumb {
		border: 1px solid #dedede;
	}
	
	.breadcrumb > li + li::before {
		content: "» ";
	}
	
	.main-content {
		padding: 16px;
		background-color: @modern-color-content-background;
		.border-radius(8px);
		border: 1px solid #dedede;
		
		h2 {
			color: #666666;
			font-size: 2rem;
			border-bottom: 1px dotted #666666;
			margin: 24px 0 8px;
			padding: 0 0 4px;
		}
	}
	
	.loading-spinner {
		.border-radius(8px);
		border: 1px solid #dedede;
		height: 120px;
		width: 120px;
		margin: 0 auto;
		background: #ffffff url("images/spinner.gif") no-repeat 50% 50%;
	}
	
	.btn-icon {
		display: inline-block;
		height: 16px;
		width: 16px;
		text-align: center;
		font-size: 1.4rem;
		font-weight: normal;
		cursor: pointer;
	}
	
	.btn-icon-ok {
		.glyphicon;
		.btn-icon;
		color: #43b31b;
		&:hover {
			color: #45db0f;
		}
		&:before {
			content: "\e013";
		}
	}
	
	.btn-icon-cancel {
		.glyphicon;
		.btn-icon;
		color: #b31b1b;
		&:hover {
			color: #fe0606;
		}
		&:before {
			content: "\e014";
		}
	}
	
}
