// LESS Variables for FNB CSS file: Modern Theme Variables

// Import Bootstrap variables
@import "../../../node_modules/bootstrap/less/variables.less";

@modern-color-background: #faf8f3;
@modern-color-header-dark: #3f474b;
@modern-color-header-light: #7790a0;
@modern-color-header-border: #f8f8f8;
@modern-color-header-border-inner: #3f474b;
@modern-color-default: #474747;
@modern-color-h1: #faf8f3;
@modern-color-menu-link: #474747;
@modern-color-menu-link-selected: #12658c;
@modern-color-menu-link-hover: #0b95ec;
@modern-color-menu-light: #ffffff;
@modern-color-menu-dark: #e0e0e0;
@modern-color-menu-border: #7a7a7a;
@modern-color-shadow: fadeout(#000000, 25%);
@modern-color-footer-light: #ffffff;
@modern-color-footer-dark: #e0e0e0;
@modern-color-section: #f0f0f0;
@modern-color-section-heading-light: #ffffff;
@modern-color-section-heading-dark: #f0f0f0;
@modern-color-split-dark: #d4d4d4;
@modern-color-split-light: #ffffff;
@modern-color-content-background: #ffffff;

@modern-height-header: 96px;
@modern-height-header-small: 52px;
@modern-height-logo: 64px;
@modern-width-logo: 64px;
@modern-height-logo-small: 32px;
@modern-width-logo-small: 32px;

@modern-height-footer: 64px;
@modern-height-footer-xs: 32px;
