/*
 * Page: Show Topic in Modern Theme
 */

@import "variables.less";
@import "mixins.less";

html.modern-theme {
	
	table.forum {
		.visualTable;
		
		.showforum-icon-col {
			width: 40px;
		}
		.showforum-title-col {
			width: 100%;
		}
		.showforum-firstpost-col {
			width: 140px;
		}
		.showforum-posts-col {
			width: 80px;
		}
		td.showforum-posts-col {
			text-align: center;
		}
		.showforum-latestpost-col {
			width: 140px;
		}
	}
}
