/*
 * Page: Show Forum in Modern Theme
 */

@import "variables.less";
@import "mixins.less";

html.modern-theme {
	
	.view-showtopic .main-content h2 {
		margin-top: 0;
	}
	
	table.topic {
		.visualTable;
		
		.showtopic-user-col {
			width: 170px;
			vertical-align: top;
		}
		.showtopic-content-col {
			width: 100%;
		}
	}
}
