/*
 * Modern Theme
 */

@import "../mixins.less";
@import "variables.less";

@import "page-showforums.less";

html.modern-theme {
	margin: 0;
	padding: 0;
	
	body {
		background-color: @modern-color-background;
		color: @modern-color-default;
	}

	header {
		.vertical-gradient(@modern-color-header-light, @modern-color-header-dark);
		.box-shadow(0px 7px 20px -7px, @modern-color-shadow);
		height: @modern-height-header;
		margin: 0;
		
		a#logo {
			display: block;
			width: 64px;
			height: 64px;
			position: absolute;
			border: none;
			left: 32px;
			top: 16px;
			
			img {
				display: block;
				border: none;
				width: 64px;
				height: 64px;
			}
		}
		
		h1 {
			margin: 0;
			padding: 0;
			position: absolute;
			top: 14px;
			left: (128px + 24px);
			font-size: 36px;
			color: @modern-color-h1;
			.text-shadow(3px 3px 1px, @modern-color-shadow);
			
			a {
				color: @modern-color-h1;
				font-decoration: none;
				&:active, &:hover {
					color: @modern-color-h1;
					text-decoration: none;
				}
			}
		}
		
		nav {
			display: block;
			height: 32px;
			padding: 6px 24px 0;
			margin: 0;
			position: absolute;
			top: 64px;
			left: 128px;
			right: 0;
			.vertical-gradient(@modern-color-menu-light, @modern-color-menu-dark);
			.box-shadow(inset 2px 2px 2px 0px, @modern-color-shadow);
			border-top: 1px solid @modern-color-menu-border;
			border-left: 1px solid @modern-color-menu-border;
			border-top-left-radius: 8px;
			
			ul {
				display: block;
				padding: 0;
				margin: 0;
				list-style-type: none;
				
				&#pagemenu {
					float: left;
				}
				
				&#usermenu {
					float: right;
				}
				
				li {
					display: inline-block;
					padding: 0;
					margin: 0 14px 0 0;
					list-style-type: none;
					
					a {
						font-size: 16px;
						color: @modern-color-menu-link;
						
						&:hover {
							color: @modern-color-menu-link-hover;
							text-decoration: none;
						}
					}
					
					&.selected {
						a {
							color: @modern-color-menu-link-selected;
						}
					}
					
					&:last-child {
						margin-right: 0;
						
						&:after {
							display: none;
						}
					}
					
					&:after {
						content: "";
						display: inline-block;
						margin-left: 14px;
						width: 13px;
						height: 19px;
						vertical-align: -4px;
						background: url(@modern-img-separator) 0px 0px no-repeat;
					}
				}
			}
		}
		
		&:after {
			content: "";
			height: 3px;
			background-color: @modern-color-header-border-inner;
			border: 1px solid @modern-color-header-border;
			display: block;
			position: absolute;
			top: @modern-height-header;
			left: -1px;
			right:-1px;
		}
	}
	
}
