# This is the main configuration file for the application.
# ~~~~~

play = {

  # Secret key
  # ~~~~~
  # The secret key is used to secure cryptographics functions.
  # If you deploy your application to several instances be sure to use the same key!

  crypto.secret="=O5WMFAh1:YQul:CCUTiJ;lyUncBD/F/?Sd^=loTuIKCPpQgDDJcfeVDulA6:bTj"


  # Languages
  # ~~~~~
  # The application languages

  i18n.langs=["en","de"]

  # Error Handler
  # ~~~~~
  # The scala class to handle app errors
  http.errorHandler = "controllers.ErrorHandler"

}

fnb {

  # Data Directory:
  # Path to directory where all application data is stored
  # ~~~~~

  datadir = appdata

}

# ReactiveMongo
# ~~~~~

mongodb = {
  uri = "mongodb://localhost:27017/fnb"
}

mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = ERROR
    log-dead-letters = off
  }
}

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "storage.mongo.MongoStorageModule"

# Akka Logging
# ~~~~~
akka = {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  log-dead-letters = off
}

# Include Instance Override
# ~~~~~

include "instance.conf"
