// Base Styles for FNB CSS

@import "variables.less";
@import "resources.less";
@import "mixins.less";

/* --- HTML Frame --- */

html {
	margin: 0;
	padding: 0;
	// Scale base font size to 10px (at default zoom)
	font-size: @font-size-base;
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	height: 100%;
	line-height: normal;
}

#seamlessTitle {
	display: none;
}
