// LESS Mixins for FNB CSS file

// ***
// Effects
// ***

// Text shadow
.text-shadow(@style, @c) when (iscolor(@c)) {
	-moz-text-shadow: @style @c;
	-webkit-text-shadow: @style @c;
	text-shadow: @style @c;
}

// Box shadow
.no-box-shadow() {
	-moz-box-shadow: none; // FF 3.6+
	-webkit-box-shadow: none; // iOS <4.3 & Android <4.1
	box-shadow: none; // Standard
}

// Box shadow
.box-shadow(@style, @c) when (iscolor(@c)) {
	-moz-box-shadow: @style @c; // FF 3.6+
	-webkit-box-shadow: @style @c; // iOS <4.3 & Android <4.1
	box-shadow: @style @c; // Standard
}

// Double box shadow
.box-shadow-double(@first, @second) {
	-moz-box-shadow: @first, @second; // FF 3.6+
	-webkit-box-shadow: @first, @second; // iOS <4.3 & Android <4.1
	box-shadow: @first, @second; // Standard
}

// Vertical color gradient (2 colors)
// Adapted from bootstrap/mixins.less
.vertical-gradient(@start-color, @end-color, @start-percent: 0%, @end-percent: 100%, @position: 0 0) {
	background-color: @end-color;
	background-repeat: repeat-x;
	background-position: @position;
	background-attachment: scroll;
	
	.bg-image(@style) {
		background-image: @style; // Makro to prevent multiple style warnings
	}
	
	.bg-image(-webkit-gradient(linear, left @start-percent, left @end-percent, from(@start-color), to(@end-color))); // Safari 4+, Chrome 2+
	.bg-image(-webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent)); // Safari 5.1+, Chrome 10+
	.bg-image(-moz-linear-gradient(top, @start-color @start-percent, @end-color @end-percent)); // FF 3.6+
	.bg-image(-o-linear-gradient(top, @start-color @start-percent,@end-color @end-percent)); // Opera 11.10+
	.bg-image(linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent)); // Standard, IE10
}

// Vertical color gradient (3 colors)
.vertical-gradient-3colors(@start-color, @mid-color, @end-color, @start-percent: 0%, @mid-percent: 50%, @end-percent: 100%, @position: 0 0) {
	background-color: @mid-color;
	background-repeat: repeat-x;
	background-position: @position;
	background-attachment: scroll;
	
	.bg-image(@style) {
		background-image: @style; // Makro to prevent multiple style warnings
	}
	
	.bg-image(-webkit-gradient(linear, left top, left bottom, color-stop(@start-percent, @start-color), color-stop(@mid-percent, @mid-color), color-stop(@end-percent, @end-color))); // Safari 4+, Chrome 2+
	.bg-image(-webkit-linear-gradient(top, @start-color @start-percent, @mid-color @mid-percent, @end-color @end-percent)); // Safari 5.1+, Chrome 10+
	.bg-image(-moz-linear-gradient(top, @start-color @start-percent, @mid-color @mid-percent, @end-color @end-percent)); // FF 3.6+
	.bg-image(-o-linear-gradient(top, @start-color @start-percent, @mid-color @mid-percent, @end-color @end-percent)); // Opera 11.10+
	.bg-image(linear-gradient(to bottom, @start-color @start-percent, @mid-color @mid-percent, @end-color @end-percent)); // Standard, IE10
}

.no-gradient() {
	background: none;
}

// Border radius
.border-radius(@radius, @background-clip: padding-box) {
	-webkit-border-radius: @radius; // Android <= 1.6, iOS 1-3.2, Safari 3-4
	border-radius: @radius; // Android 2.1+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 5+
	// useful if you don't want a bg color from leaking outside the border:
	background-clip: @background-clip; // Android 2.2+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 4+
}

.no-border-radius() {
	-webkit-border-radius: 0; // Android <= 1.6, iOS 1-3.2, Safari 3-4
	border-radius: 0; // Android 2.1+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 5+
}

.border-top-radius(@radius) {
	border-top-right-radius: @radius;
	border-top-left-radius: @radius;
}

.border-right-radius(@radius) {
	border-bottom-right-radius: @radius;
	border-top-right-radius: @radius;
}

.border-bottom-radius(@radius) {
	border-bottom-right-radius: @radius;
	border-bottom-left-radius: @radius;
}

.border-left-radius(@radius) {
	border-bottom-left-radius: @radius;
	border-top-left-radius: @radius;
}

// Opacity
// Taken from bootstrap/mixins.less
.opacity(@opacity) {
	opacity: @opacity;
	// IE8 filter
	@opacity-ie: (@opacity * 100);
	filter: ~"alpha(opacity=@{opacity-ie})";
}

// Shortcut, used very often.
.muted() {
	.opacity(0.5);
}

.transition(@effect) {
	-webkit-transition: @effect;
	-moz-transition: @effect;
	-o-transition: @effect;
	transition: @effect;
}

// Rotate
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	transform: rotate(@deg);
}

// Translate 3D
.translate3d(@x, @y, @z) {
	-webkit-transform: translate3d(@x, @y, @z);
	transform: translate3d(@x, @y, @z);
}

// Box sizing
.box-sizing(@boxmodel) {
	-webkit-box-sizing: @boxmodel;
	-moz-box-sizing: @boxmodel;
	box-sizing: @boxmodel;
}

// User select
// For selecting text on the page
.user-select(@select) {
	-webkit-user-select: @select;
	-moz-user-select: @select;
	-ms-user-select: @select; // IE10+
	user-select: @select;
}

// ***
// Shortcuts
// ***

.block() {
	display: block;
}

// From bootstrap
.hide() {
	display: none !important;
}

.margin(@m: 0) {
	margin: @m;
}

.padding(@p: 0) {
	padding: @p;
}

.margin-padding(@m: 0, @p: 0) {
	margin: @m;
	padding: @p;
}

.borderline(@color) when (iscolor(@color)) {
	border: 1px solid @color;
}

.borderline-top(@color) when (iscolor(@color)) {
	border-top: 1px solid @color;
}

.borderline-bottom(@color) when (iscolor(@color)) {
	border-bottom: 1px solid @color;
}

.borderline-left(@color) when (iscolor(@color)) {
	border-left: 1px solid @color;
}

.borderline-right(@color) when (iscolor(@color)) {
	border-right: 1px solid @color;
}

.no-border() {
	border: 0 none;
}

.no-border-bottom() {
	border-bottom: 0 none;
}

.box-pos-left(@top, @left, @height, @width, @pos: absolute) {
	position: @pos;
	top: @top;
	left: @left;
	height: @height;
	width: @width;
}

.box-pos-right(@top, @right, @height, @width, @pos: absolute) {
	position: @pos;
	top: @top;
	right: @right;
	height: @height;
	width: @width;
}

.float-left() {
	float: left;
}

.float-right() {
	float: right;
}

.no-decoration() {
	text-decoration: none;
}

.no-background() {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.bold(@weight: 700) {
	font-weight: @weight;
}

.italic() {
	font-style: italic;
}

.single-line() {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.break-long-lines() {
	-ms-word-break: break-all;

	.wb(@style) {
		word-break: @style; // Makro to prevent multiple style warnings
	}
	.wb(break-all);
	// Non standard for webkit
	.wb(break-word);

	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}

