/*
 * Page: Index / Show Forums
 */

@import "variables-classic.less";
@import "variables-modern.less";
@import "resources.less";
@import "mixins.less";

table.forums {
	width: 100%;
	
	.forum-icon-col {
		width: 3%;
	}
	.forum-title-col {
		width: 45%;
	}
	.forum-content-col {
		width: 18%;
	}
	.forum-latestpost-col {
		width: 34%;
	}
	
	/*
	 * Classic Theme for Show forums
	 */
	
	html.classic-theme & {
		font-size: 1.28rem;
		border-collapse: separate;
		border-spacing: 2px 2px;
		
		td {
			background-color: #343434;
			padding: 2px;
			vertical-align: top;
			
			&.forum-title-col a {
				font-weight: bold;
			}
			&.forum-latestpost-col a {
				font-weight: bold;
			}
			
			&.forum-icon-col {
				text-align: center;
			}
		}
		
		th {
			background-color: #565656;
			padding: 2px;
		}
		
		span.forum-icon {
			display: inline-block;
			width: 32px;
			height: 32px;
			cursor: default;
			background-image: url(@res-img-forum-icon-default);
			
			&.forum-icon-hot {
				background-image: url(@res-img-forum-icon-hot);
				
				&.forum-icon-locked {
					background-image: url(@res-img-forum-icon-locked);
				}
			}
			&.forum-icon-locked {
				background-image: url(@res-img-forum-icon-locked);
			}
		}
		
		@media (max-width: @screen-xs-max) {
			.forum-content-col {
				display: none;
			}
		}
		
	}
}