// LESS Resources for Meteor CSS file

@res-img-logo-classic: "/assets/images/classic/header_v2.png";
@res-img-forum-icon-default: "/assets/images/classic/forum_default.png";
@res-img-forum-icon-locked: "/assets/images/classic/forum_locked.png";
@res-img-forum-icon-hot: "/assets/images/classic/forum_hot.png";