/*
 * Classic Theme
 */

@import "variables-classic.less";
@import "resources.less";
@import "mixins.less";

/* --- Classic HTML Theme */

html.classic-theme {

	/* --- Classic HTML Theme: Base */
	
	body {
		background-color: #242424;
		color: #FFFFFF;
		font-family: Verdana,sans-serif;
	}
	
	header {
		.vertical-gradient(#000000, #444444);
		.box-shadow-double(0 7px 9px -7px #AAAAAA inset, 0px -3px 5px -4px #000000 inset);
		height: 80px;
		overflow: hidden;
		
		h1 {
			background-image: url(@res-img-logo-classic);
			background-position: right top;
			background-repeat: no-repeat;
			font-size: 3.2rem;
			font-weight: bold;
			height: 80px;
			margin: 0;
			padding: 0;
			
			a {
				.text-shadow(2px 2px 1px, #000000);
				color: #FFFFFF;
				display: block;
				float: left;
				height: 40px;
				margin: 20px 30px 0;
				padding: 0;
				text-decoration: none;
				
				&:hover {
					text-decoration: underline;
					color: #FFFFFF;
				}
				&:focus {
					text-decoration: underline;
					outline: none;
				}
			}
		}
	}
	
	#appmenu {
		border-top: 1px solid #A4A4A4;
		border-bottom: 1px solid #828282;
		.vertical-gradient(#454545, #000);
		.box-shadow-double(0 7px 20px -7px #000000 inset, 0px 7px 20px -7px #000000);
		
		ul {
			display: block;
			margin: 0;
			padding: 0;
		}
		
		li {
			display: block;
			float: left;
			margin: 0;
			padding: 0;
			
			a {
				.text-shadow(2px 2px 1px, #000000);
				cursor: pointer;
				display: block;
				font-size: 16px;
				line-height: 31px;
				color: #ACACAC;
				text-align: center;
				height: 31px;
				width: 160px;
				border-left: 1px solid #393939;
				border-right: 1px solid #000000;
				text-decoration: none;
				
				&:hover {
					.vertical-gradient(#666666, #111111);
					text-decoration: none;
					outline: none;
				}
				&:focus {
					text-decoration: none;
					outline: none;
				}
				
				@media (max-width: @screen-xs-max) {
					width: 100px;
				}
			}
			
			&#settingsmenu {
				float: right;
				.box-shadow-double(-1px 0 0 #000000, 1px 0 0 #393939);
			}
			
			&:nth-child(2) {
				.box-shadow(-1px 0 0, #000000);
			}
			
			&:last-child {
				.box-shadow(1px 0 0, #393939);
			}
		}
	}
	
	#content-header-wrapper {
		height: auto;
		margin: 0 0 -@classic-footer-height;
		min-height: 100%;
		padding: 0 0 (@classic-footer-height + 32px);
	}

	footer {
		font-size: @classic-font-size-footer;
		background-color: #343434;
		margin: 0;
		padding: 16px 32px;
		line-height: 1.4em;
		color: #DDDDDD;
		height: @classic-footer-height;
	}
	
	a {
		color: #ff7213;
		text-decoration: underline;
		
		&:hover, &:focus {
			color: #ffb259;
		}
	}
	
	/* --- Classic HTML Theme: Chat --- */
	
	#chatcontainer {
		position: absolute;
		right: 0px;
		top: 113px;
		background-color: #000000;
		border-left: 1px solid #565656;
		border-bottom: 1px solid #565656;
		
		#chattoggle {
			display: block;
			.vertical-gradient(#454545, #000);
			
			a {
				.text-shadow(2px 2px 1px, #000000);
				cursor: pointer;
				display: block;
				font-size: 16px;
				line-height: 31px;
				color: #ACACAC;
				text-align: center;
				height: 31px;
				width: 80px;
				text-decoration: none;
			}
		}
	}
	
	#chatcontent {
		display: none;
	}
	
	body.show-chat {
		
		#chatcontainer {
			#chattoggle a {
				width: @classic-chat-width;
				color: #92D0FF;
			}
		}
		
		#appmenu > ul li#chatmenu a {
			
		}
		
		#chatcontent {
			display: block;
			float: right;
			width: @classic-chat-width;
			
			ul {
				display: block;
				margin: 0;
				padding: 0;
			}
			
			li {
				display: block;
				margin: 0;
				padding: 0;
				
				a {
					display: block;
					cursor: pointer;
					padding: 8px;
					text-decoration: none;
					font-size: 1.3rem;
					color: #AAAAAA;
					
					span.meta {
						margin-top: 4px;
						display: block;
						font-size: 1.1rem;
						color: #999999;
					}
					
					&:hover {
						.vertical-gradient(#232323, #121212);
					}
				}
				
				&.open {
					a {
						color: #92D0FF;
						
						&:before {
							content: '<';
						}
					}
				}
			}
		}
	}
	
	/* --- Classic HTML Theme: Basic Structure --- */

	h2 {
		border-bottom: 1px solid #565656;
		color: #91cfff;
		font-size: 2rem;
		margin: 32px 0 12px;
		padding: 0 0 4px;
		font-weight: bold;
	}
	
	/*
	 * --- Alerts ---
	 */
	
	.alert {
		.no-border-radius;
		padding: 8px;
		border: 1px solid #FFFFFF;
		
		&.alert-warning {
			background-color: #754d00;
			color: #ffe976;
			border-color: #ffe976;
		}
		
		&.alert-error {
			background-color: #600000;
			color: #d67676;
			border-color: #d67676;
		}
		
		&.alert-info {
			background-color: #1f4684;
			color: #83d3fb;
			border-color: #83d3fb;
		}
	}
	
	/*
	 * --- Forms ---
	 */
	
	input.text, select.text, textarea {
		background-color: #bbbbbb;
		border: 1px solid #ffffff;
		color: #000000;
		padding: 1px;
	}
	
	.btn {
		color: #000000;
	}

}
