/*
 * Modern Theme
 */

@import "variables-modern.less";
@import "resources.less";
@import "mixins.less";

html.modern-theme {

	/* --- Modern HTML Theme: Base */

	body {
		font-size: @modern-font-size-body;
		font-family: @modern-font-family-base;
	}

	header {
		.vertical-gradient(#fcfcfc, #cccccc);
		margin: 0;
		padding: 0;
		height: @modern-header-height;
		
		h1 {
			font-family: @modern-font-family-header;
			font-size: @modern-font-size-h1;
			color: #666;
			margin: 0;
			padding: 16px;
		}
	}

	#content-header-wrapper {
		height: auto;
		margin: 0 0 -@modern-footer-height;
		min-height: 100%;
		padding: 0 0 @modern-footer-height;
	}

	footer {
		font-size: @modern-font-size-footer;
		.vertical-gradient(#FCFCFC, #CCCCCC);
		border-top: 1px solid #CCCCCC;
		margin: 0;
		padding: 16px 32px;
		line-height: 1.4em;
		color: #999999;
		height: @modern-footer-height;
	}
	
	#appmenu {
		border-top: 1px solid #EEEEEE;
		border-bottom: 1px solid #999999;
		
		> ul {
			.vertical-gradient(#CCCCCC, #FCFCFC);
			margin: 0;
			padding: 0 16px;
			border-top: 1px solid #999999;
			border-bottom: 1px solid #EEEEEE;
			
			li {
				display: block;
				float: left;
				margin: 0;
				padding: 0;
				
				a {
					.vertical-gradient(#FCFCFC, #CCCCCC);
					color: #333333;
					display: block;
					cursor: pointer;
					margin: 0;
					padding: 16px;
					text-decoration: none;
					border-left: 1px solid #FFFFFF;
					border-right: 1px solid #AAAAAA;
					
					&:hover {
						.vertical-gradient(#FFFFFF, #DDDDDD);
						color: #999999;
						text-decoration: none;
					}
				}
				
				&#chatmenu {
					float:right;
				}
			}
		}
	}
	
	/* --- Modern HTML Theme: Chat --- */
	
	#chatcontent {
		display: none;
	}
	
	body.show-chat {
		
		#appmenu > ul li#chatmenu a {
			.vertical-gradient(#AAAAAA, #EEEEEE);
			&:hover {
				.vertical-gradient(#DDDDDD, #FFFFFF);
			}
		}
		
		#content {
			margin-right: @modern-chat-width;
		}
		#chatcontent {
			display: block;
			background-color: #FF9090; // Dummy
			float: right;
			width: @modern-chat-width;
			
			li {
				padding-bottom: 40px; // Dummy
			}
		}
	}
}


