// LESS Variables for FNB CSS file: Classic Theme

// General Variables
@import "variables.less";

// Fonts

@classic-font-family-base: Verdana,sans-serif;
@classic-font-family-title: Georgia, "New Century Schoolbook", "Nimbus Roman No9 L", serif;
@classic-font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;

@classic-font-size-body: 1.4rem;
@classic-font-size-footer: 1.2rem;

// Colors

@classic-background-color-body: #242424;
@classic-foreground-color-body: #FFFFFF;

// Measurements

@classic-footer-height: 80px;
@classic-chat-width: 240px;