// LESS Variables for FNB CSS file: Modern Theme

// General Variables
@import "variables.less";

// Fonts

@modern-font-family-base: Verdana,sans-serif;
@modern-font-family-header: Georgia, "New Century Schoolbook", "Nimbus Roman No9 L", serif;
@modern-font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;

@modern-font-size-body: 1.4rem;
@modern-font-size-h1: 3.6rem;
@modern-font-size-footer: 1.2rem;

// Colors



// Measurements

@modern-header-height: 80px;
@modern-footer-height: 80px;
@modern-chat-width: 240px;