/*
 * Modern Theme
 */

@import "../../../../app/assets/stylesheets/mixins.less";

html.modern-theme {
  
  @color-background: #faf8f3;
  @color-header-dark: #3f474b;
  @color-header-light: #7790a0;
  @color-header-border: #f8f8f8;
  @color-header-border-inner: #3f474b;
  @color-default: #474747;
  @color-h1: #faf8f3;
  @color-menu-link: #474747;
  @color-menu-link-selected: #12658c;
  @color-menu-link-hover: #0b95ec;
  @color-menu-light: #ffffff;
  @color-menu-dark: #e0e0e0;
  @color-menu-border: #7a7a7a;
  @color-shadow: fadeout(#000000, 25%);
  
  @height-header: 96px;
  @height-logo: 64px;
  @width-logo: 64px;
  
  @img-separator: "/assets/images/modern/menu-separator.png";
  
  margin: 0;
  padding: 0;
  
  body {
    background-color: @color-background;
    color: @color-default;
  }

  header {
    .vertical-gradient(@color-header-light, @color-header-dark);
    .box-shadow(0px 7px 20px -7px, @color-shadow);
    height: @height-header;
    margin: 0;
    
    a#logo {
      display: block;
      width: 64px;
      height: 64px;
      position: absolute;
      border: none;
      left: 32px;
      top: 16px;
      
      img {
        display: block;
        border: none;
        width: 64px;
        height: 64px;
      }
    }
    
    h1 {
      margin: 0;
      padding: 0;
      position: absolute;
      top: 14px;
      left: (128px + 24px);
      font-size: 36px;
      color: @color-h1;
      .text-shadow(3px 3px 1px, @color-shadow);
      
      a {
        color: @color-h1;
        font-decoration: none;
        &:active, &:hover {
          color: @color-h1;
          text-decoration: none;
        }
      }
    }
    
    nav {
      display: block;
      height: 32px;
      padding: 6px 24px 0;
      margin: 0;
      position: absolute;
      top: 64px;
      left: 128px;
      right: 0;
      .vertical-gradient(@color-menu-light, @color-menu-dark);
      .box-shadow(inset 2px 2px 2px 0px, @color-shadow);
      border-top: 1px solid @color-menu-border;
      border-left: 1px solid @color-menu-border;
      border-top-left-radius: 8px;
      
      ul {
        display: block;
        padding: 0;
        margin: 0;
        list-style-type: none;
        
        &#pagemenu {
          float: left;
        }
        
        &#usermenu {
          float: right;
        }
        
        li {
          display: inline-block;
          padding: 0;
          margin: 0 14px 0 0;
          list-style-type: none;
          
          a {
            font-size: 16px;
            color: @color-menu-link;
            
            &:hover {
              color: @color-menu-link-hover;
              text-decoration: none;
            }
          }
          
          &.selected {
            a {
              color: @color-menu-link-selected;
            }
          }
          
          &:last-child {
            margin-right: 0;
            
            &:after {
              display: none;
            }
          }
          
          &:after {
            content: "";
            display: inline-block;
            margin-left: 14px;
            width: 13px;
            height: 19px;
            vertical-align: -4px;
            background: url(@img-separator) 0px 0px no-repeat;
          }
        }
      }
    }
    
    &:after {
      content: "";
      height: 3px;
      background-color: @color-header-border-inner;
      border: 1px solid @color-header-border;
      display: block;
      position: absolute;
      top: @height-header;
      left: -1px;
      right:-1px;
    }
  }
  
}
